group 'com.justinmichaud.remotesupport'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    apply plugin: 'application'
    mainClassName = "com.justinmichaud.remotesupport.client.Main"

    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk16
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    // https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-bundle
    compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'


}
