group 'com.justinmichaud.remotesupport'
version '0.1'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        bouncycastleVersion = '1.54'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'

        compile (
                'org.bouncycastle:bcprov-jdk15on:'  + bouncycastleVersion,
                'org.bouncycastle:bcprov-ext-jdk15on:' + bouncycastleVersion,
                'org.bouncycastle:bcpkix-jdk15on:' + bouncycastleVersion,
                'org.bouncycastle:bcmail-jdk15on:' + bouncycastleVersion,
                'org.bouncycastle:bcpg-jdk15on:' + bouncycastleVersion
        )

        // https://mvnrepository.com/artifact/com.barchart.udt/barchart-udt-bundle
        compile group: 'com.barchart.udt', name: 'barchart-udt-bundle', version: '2.3.0'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
        // https://mvnrepository.com/artifact/io.netty/netty-all
        compile group: 'io.netty', name: 'netty-all', version: '4.1.4.Final'
    }
}